# jodconverter

jodconverter-core/: pom.xml
jodconverter-core/src/main/java/org/artofsolving/jodconverter/office/: DefaultOfficeManagerConfiguration.java  ManagedOfficeProcess.java  NamedThreadFactory.java  OfficeConnection.java  OfficeProcess.java  PooledOfficeManager.java  ProcessPoolOfficeManager.java
jodconverter-core/src/test/java/org/artofsolving/jodconverter/: OfficeDocumentConverterFunctionalTest.java
jodconverter-core/src/test/java/org/artofsolving/jodconverter/document/: JsonDocumentFormatRegistryTest.java
jodconverter-core/src/test/java/org/artofsolving/jodconverter/office/: ExternalOfficeManagerTest.java  OfficeUtilsTest.java  PooledOfficeManagerTest.java
jodconverter-core/src/test/java/org/artofsolving/jodconverter/process/: ProcessManagerTest.java
jodconverter-core/src/test/resources/: log4j.properties
